{
  "short_name": "Changez pour Chromebook",
  "name": "Propagande pour les Chromebook",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "1024x1024 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "minimal_ui",
  "theme_color": "#000000",
  "background_color": "#212121"
}
